PORT = 8081
ACCESS_TOKEN_SECRET=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjkxNDk5MjIsImV4cCI6MTY2OTE1MDIyMn0.B36nTGORHnW6xdlzLXm9rvo7vSXCAFz7gyntYK2drsE"
REFRESH_TOKEN_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjkxNDk5MjIsImV4cCI6MTY2OTE1MDUyMn0.boSW2LkyeIsVAvBtmkdh46UpOA6-37an_xMXMbl--iw"
COOKIE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjkxNDk5MjIsImV4cCI6MTY2OTE1MDUyMn0.boSW2LkyeIsVAvBtmkdh46UpOA6-37an_xMXMbl--iw; Path=/; HttpOnly"

'.....Database....'
host="localhost"
user="postgres"
port= "5432"
password="Root-1234"
database="barbershop"